<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Log in</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/9f03.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
body{
    background-color: gray;
}
.login-form {
    width: 340px;
    margin: 30px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.login-form .hint-text {
    color: #777;
    padding-bottom: 15px;
    text-align: center;
  	font-size: 13px; 
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-btn {        
    font-size: 15px;
    font-weight: bold;
}
.or-seperator {
    margin: 20px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
}
.social-btn .btn {
    margin: 10px 0;
    font-size: 15px;
    text-align: left; 
    line-height: 24px;       
}
.social-btn .btn i {
    float: left;
    margin: 4px 15px  0 5px;
    min-width: 15px;
}
.input-group-addon .fa{
    font-size: 18px;
}
.navbar-brand{
    background-color: yellow;
    color: black!important; 
    padding: 5px;
             }
             .navbar{
    padding: 0!important;
}
</style>
</head>
<script>
    var objPeople = [
	{ // Object @ 0 index
		email: "sam@gmail.com",
		password: "123"
	},
	{ // Object @ 1 index
		email: "sum",
		password: "1234"
	},
	{ // Object @ 2 index
		email: "dam",
		password: "1234567"
	},
	{ // Object @ 2 index
		email: "chris",
		password: "trr"
	},
	{ // Object @ 2 index
		email: "dsdsd",
		password: "uzujhgh"
	}

]
  
function getInfo() {
	var email = document.getElementById('email').value
	var password = document.getElementById('password').value

	for(var i = 0; i < objPeople.length; i++) {
		// check is user input matches username and password of a current index of the objPeople array
		if(email == objPeople[i].email && password == objPeople[i].password) {
			alert(email + " is logged in!!!");
			// stop the function if this is found to be true
			return
		}
	}
	alert("incorrect email or password");
	
}

</script>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">  <svg width="1em" height="1em" viewBox="0 0 16 16" style="margin-left: 5px; margin-bottom: 5px" class="bi bi-film" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z"/>
        </svg>  Show<strong>Tracker</strong></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active" style="color: black;"> <i class='fas fa-house-damage' style='font-size:24px'></i> Home</a>
                <a href="Add.html" class="nav-item nav-link" style="color: black;"> <i class='fas fa-folder-open' style='font-size:24px'></i> Add</a>
              
                    </div>
                </div>
            </div>
            
            <div class="navbar-nav">
                <a href="login.html" class="nav-item nav-link" style="color: black;"><i class='fas fa-sign-in-alt' style='font-size:24px'></i> Login</a>
                <a href="singup.html" class="nav-item nav-link" style="color: black;"><i class='fas fa-user' style='font-size:24px'></i> sign up</a>
                
            </div>
        </div>
    </nav>
<div class="login-form">
    <form>
        <h2 class="text-center">Log in</h2>		
        <div class="form-group">
        	<div class="input-group">                
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                        
                    </span>                    
                </div>
                <input type="text" class="form-control" id="email" name="Email" placeholder="Email" required="required">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>                    
                </div>
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" onclick="getIopnfo()" class="btn btn-success btn-block login-btn">Log in</button>
        </div>
        <p id="demo"></p>
        <div class="clearfix" align="center">
            <a href="#" >Forgot Your Password?</a></div>
            <div class="hint-text">Don't have an account yet? <a href="singup.html" class="text-success">sign up!</a></div>
            <div class="or-seperator"><i>or</i></div>
    <div class="text-center social-btn">   
        <a href="#" class="btn btn-primary btn-block"> Sign in with <b>Facebook</b></a>
        <a href="#" class="btn btn-danger btn-block"> Sign in with <b>Google</b></a>
    
    </div>
</div>
</div>
</body>
</html>