<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Sign up</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="jquery.js"></script>
<script src="main.js"></script>
<style>
body {
	color: #fff;
	background: gray;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
.navbar-brand{
    background-color: yellow;
    color: black!important; 
    padding: 5px;
             }
             .navbar{
    padding: 0!important;
}
#Name{
	border-left: none;
}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="#" class="navbar-brand">  <svg width="1em" height="1em" viewBox="0 0 16 16" style="margin-left: 5px; margin-bottom: 5px" class="bi bi-film" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z"/>
		</svg>  Show<strong>Tracker</strong></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="index.html" class="nav-item nav-link active" style="color: black;"> <i class='fas fa-house-damage' style='font-size:24px'></i> Home</a>
				<a href="Add.html" class="nav-item nav-link" style="color: black;"> <i class='fas fa-folder-open' style='font-size:24px'></i> Add</a>
			  
					</div>
				</div>
			</div>
			
			<div class="navbar-nav">
				<a href="login.html" class="nav-item nav-link" style="color: black;"><i class='fas fa-sign-in-alt' style='font-size:24px'></i> Login</a>
				<a href="singup.html" class="nav-item nav-link" style="color: black;"><i class='fas fa-user' style='font-size:24px'></i> sign up</a>
				
			</div>
		</div>
	</nav>
<div class="signup-form">
    <form>
		<h2 align="center">Sign Up</h2>
		
		
        <div class="form-group">
			<div class="input-group" id="Namearea">
				<div class="input-group-prepend icon">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
				<input type="text" class="form-control" id="Name" placeholder="Name" required="required">	
			</div>
			<div style="color: red; display: none;" id="Namein">Name is invalid</div>
			<div style="color: red; display: none;" id="Namere">Name is required</div>
        </div>
        <div class="form-group">
			<div class="input-group" id="Emailarea">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>                    
				</div>
				<input  type="email" class="form-control" id="Email" placeholder="Email" required="required">
			</div>
			<div style="color: red;display: none;" id="Emailin">Email is invalid</div>
			<div style="color: red; display: none;" id="Emailre">Email is required</div>

        </div>
		<div class="form-group">
			<div class="input-group" id="Passwordarea">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" id="Password" placeholder="Password" required="required">
			</div>
			<div style="color: red;display: none;" id="Passwordin">Password is invalid</div>
			<div style="color: red;display: none;" id="Passwordre">Email is required</div>
        </div>
		
        <div class="form-group" align="center">
			<label class="form-check-label"> By clicking on sign up, you agree to <a href="#">Terms & conditions</a> and; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group"  align="center" >
            <button type="submit" id="sign" class="btn btn-success btn-block login-btn">Sign Up</button>
       
    </form>
	<div class="text-center">Already have an account? <a href="#">Log in now</a></div>
	</div>
</div>
</body>
</html>